@media all {   /*Mobile frist*/
  /*Geral*/
  *{
    margin: 0%;
    padding: 0%;
  }

  html{
    width: 100vw;
    height: 100vh;
  }

  ::-webkit-scrollbar{
    width: 0%;
    height: 0%;
  }

  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #b9cab7;
  }

  /*header*/

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color:#202E0F;
    background-color: white;
  }

  ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  }

  header h1{
    font-size: 25px;
  }

  header a{
    text-decoration: none;
    font-size: 12px;
    color:#202E0F;
  }

  header button{
    padding:5px;
    border:1px solid #202E0F;
    color:#202E0F;
  }

  header button:hover{
    background-color: #9cb19a;
  }

  /*main*/

  /*capa*/

  #titulomain{
    height: 100vh;
    background-image: url(./img/imagemprincipal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }

  #titulomain div{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#202E0F;
  }

  #titulomain h1{
    margin-bottom: 10px;
  }

  /*articles*/

  #articlestelasgrandes{
    display: none;
  }

  #articles{
    background-color: #9cb19a;
    margin: auto;
    width: 80%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  #articles h1{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
    font-size: 25px;
  }

  .divarticles{
    background-color: white;
    color:#142617;
    margin: auto;
    box-shadow: 2px 2px 15px #142617b4;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  #articles p{
    margin:30px;
    text-align: justify;
  }

  #articles img{
    width: 100%;
    border-radius: 10px;
  }

  /*ABOUT*/

  #about{
    background-color: white;
    color:#142617;
    text-align: center;
    margin: auto;
    width: 80%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
  }

  #about h1{
    margin-top: 30px;
    margin-bottom: 20px;
    color: #202E0F;
  }

  #about p{
    text-align: justify;
    margin: 0px 20px;
    margin-bottom: 30px;
    color:gray
  }

  #about img{
    display: none;
  }

  /*subscribe*/

  #subscribe{
    color:#142617;
    margin: auto;
    text-align: center;
    max-width: 700px;
    margin-top: 50px;
  }

  #subscribe h1{
    margin-bottom: 5px;
    font-size: 25px;
  }

  #subscribe p{
    margin-bottom: 20px;
  }

  #email{
    width: 50%;
    max-width: 300px;
    background-color: #dae5d9;
    border:2px solid #dae5d9;
    padding:5px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #submit{
    width: 100px;
    padding:5px;
    margin-bottom: 50px;
    background-color: #dae5d900;
    border:2px solid #202E0F;
  }

  #submit:hover{
    background-color: #142617;
    color:#9cb19a
  }

  /*footer*/

  footer{
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  footer ul{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  footer a{
    text-decoration: none;
    color:#142617;
  }

  footer button{
    border: 2px solid white;
    color:#142617;
  }

  footer img{
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-bottom: 50px;
  }
}

@media (min-width:687px){

  /*main*/

  /*articles*/

  #articlestelasgrandes{
    margin:auto;
    text-align: center;
    display: block;
    font-size: 15px;
    width: 700px;
    background-color: #9cb19a;
    color:#142617;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  #articles{
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:0px;
  }

  #articles h1{
    display: none;
  }

  .divarticles{
    width: 200px;
    height: 250px;
    margin-bottom: 50px;
  }

  #articles p{
    margin:20px;
  }

  /*ABOUT*/

  #about{
    width: 700px;
    display: flex;
    flex-direction:row;
  }

  #about img{
    display: block;
    width: 400px;
  }


  /*footer*/

  footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  footer ul{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
  }

  footer img{
    width: 40px;
    border-radius: 50%;
    margin-left: 0px;
    margin-bottom: 0px;
  }

}
